ktor {

    environment = dev
    environment = ${?KTOR_ENV}
    
    deployment {
        port = 8080
    }
    application {
        modules = [ no.nav.pdl.pdlfullmaktapi.ApplicationKt.module ]
    }
}

tokenx {
    wellKnownUrl = "https://tokendings.dev-gcp.nais.io/.well-known/oauth-authorization-server"
    clientId = "CLIENT_ID"
}