ktor {

    environment = dev
    environment = ${?KTOR_ENV}
    
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ no.nav.pdl.pdlfullmaktapi.ApplicationKt.module ]
    }
}

tokenx {
    wellKnownUrl = "https://tokendings.dev-gcp.nais.io/.well-known/oauth-authorization-server"
    wellKnownUrl = ${?TOKEN_X_WELL_KNOWN_URL}
    clientId = "CLIENT_ID"
    clientId = ${?TOKEN_X_CLIENT_ID}
}